#HAS-minigame {
  position: absolute;
  top: 50%;
  left: 50%;
  width:600px;
  height:600px;;
  margin: -300px 0 0 -300px;
  background:#ddd;
  text-align:center;

  #HAS-grid {
    width:600px;
    height:500px;
    
    td {
      width:25%;
      height:25%;

      img, .color-fill {
        width:100%;
        height:100%;
      }
    }
  }

  #HAS-grid, #HAS-grid td {
    -webkit-box-sizing: border-box; 
       -moz-box-sizing: border-box;
            box-sizing: border-box;  

    border-collapse:collapse;
    border: 1px dotted #333;
  }
}
